{
    "$schema": "https://github.com/fastfetchcli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
    	"type": "file",
    	"source": "~/.config/fastfetch/face",
    	"padding": {
            "top": 4,              // 上边距
        },
    	"color": {"1": "magenta"} // 修改颜色
    },
    "display": {
        "separator": " " // 禁用默认的冒号，改为空格
    },	//设置全局展示配置，可设置keys&title颜色
    "modules": [
        {
            "type": "custom",
            "format": "    Hello! Mizuki."
        },
        "break",
        {
            "type": "custom",
            "format": "    ┌──────────────────────── {#1}System Information{#} ─────────────────────────┐"
        },
        "break",
        {
            "key": "    󰌽 OS           ->",
            "keyColor": "red",
            "type": "os"
        },
        {
            "key": "    󰌢 Machine      ->",
            "keyColor": "green",
            "type": "host"
        },
        {
            "key": "     Kernel       ->",
            "keyColor": "magenta",
            "type": "kernel"
        },
        {
            "key": "    󰅐 Uptime       ->",
            "keyColor": "red",
            "type": "uptime"
        },
        {
            "key": "    󰍹 Resolution   ->",
            "keyColor": "yellow",
            "type": "display",
            "compactType": "original-with-refresh-rate"
        },
        {
            "key": "     WM           ->",
            "keyColor": "blue",
            "type": "wm"
        },
        {
            "key": "     DE           ->",
            "keyColor": "green",
            "type": "de"
        },
        {
            "key": "     Shell        ->",
            "keyColor": "cyan",
            "type": "shell"
        },
        {
            "key": "     Terminal     ->",
            "keyColor": "red",
            "type": "terminal"
        },
        {
            "key": "    󰻠 CPU          ->",
            "keyColor": "yellow",
            "type": "cpu"
        },
        {
            "key": "    󰍛 GPU          ->",
            "keyColor": "blue",
            "type": "gpu"
        },
        {
            "key": "    󰑭 Memory       ->",
            "keyColor": "magenta",
            "type": "memory"
        },
        {
            "key": "    󰩟 Local IP     ->",
            "keyColor": "red",
            "type": "localip",
            "compact": true
        },
        {
            "key": "    󰩠 Public IP    ->",
            "keyColor": "cyan",
            "type": "publicip"
        },
        "break",
        {
            "type": "custom",
            "format": "    └─────────────────────────────────────────────────────────────────────┘"
        },
        "break",
        {
            "type": "colors",
            "paddingLeft": 30,
            "symbol": "circle"
        },
    ]
}
